AUTH_SECRET=

NEXTAUTH_URL=

AWS_COGNITO_REGION=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

AWS_COGNITO_USER_POOL_ID=
AWS_COGNITO_CLIENT_ID=
AWS_COGNITO_CLIENT_SECRET=
AWS_COGNITO_DOMAIN=

OAUTH_REDIRECT_URI=

ACTIVE_DIRECTORY_DOMAIN=

NEXT_PUBLIC_AWS_COGNITO_DOMAIN=
NEXT_PUBLIC_AWS_COGNITO_REDIRECT_URI=
NEXT_PUBLIC_AWS_COGNITO_USER_POOL_CLIENT_ID=
